# TheWorldOfRecipes

./: TheWorldOfRecipes.sln
EllaRecipes.AdminPanel/: App.xaml  App.xaml.cs  EllaRecipes.AdminPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
EllaRecipes.AdminPanel/Converters/: BoolToEyeIconConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
EllaRecipes.AdminPanel/Pages/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
EllaRecipes.Shared/: EllaRecipes.DAL.csproj  EllaRecipes.Shared.csproj  TheWorldOfRecipesContextFactory.cs
EllaRecipes.Shared/Data/: DbInitializer.cs  SelectIngredientsByRecipeId.sql  TheWorldOfRecipesContext.cs
EllaRecipes.Shared/Diagrams/: TheWorldOfRecipesDSD.puml  TheWorldOfRecipesERD.puml
EllaRecipes.Shared/Migrations/: 20250522100738_AddImageUrlToRecipe.Designer.cs  20250522100738_AddImageUrlToRecipe.cs  20250522103210_AddImageUrlToRecipes.Designer.cs  20250522103210_AddImageUrlToRecipes.cs  TheWorldOfRecipesContextModelSnapshot.cs
EllaRecipes.Shared/Models/: Category.cs  Ingredient.cs  RatingAndComment.cs  Recipe.cs  RecipeIngredient.cs  User.cs
EllaRecipesWebService/: App.config  EllaRecipes.WebService.csproj  EllaRecipesWebService.csproj  EllaRecipesWebService.http  Program.cs  UserService.svc  appsettings.json
EllaRecipesWebService/Contracts/: IUserService.cs
EllaRecipesWebService/DTOs/: UserDTO.cs
EllaRecipesWebService/Helpers/: PasswordHelper.cs  ValidationHelper.cs
EllaRecipesWebService/Implementations/: UserService.svc.cs
EllaRecipesWebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheWorldOfRecipes/: PaginatedList.cs  Program.cs  TheWorldOfRecipes.WebClient.csproj  TheWorldOfRecipes.csproj  appsettings.json
TheWorldOfRecipes.API/: TheWorldOfRecipes.API.csproj  TheWorldOfRecipes.API.http  UsersController.cs
TheWorldOfRecipes.API/Properties/: launchSettings.json
TheWorldOfRecipes.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheWorldOfRecipes.DesktopClient.csproj
TheWorldOfRecipes/Data/: DbInitializer.cs  TheWorldOfRecipesContext.cs
TheWorldOfRecipes/Migrations/: 20241215185954_AddFieldsToUserTable.Designer.cs  20241215185954_AddFieldsToUserTable.cs  20241229125005_InitialCreate.Designer.cs  20241229125005_InitialCreate.cs  20241231101233_UpdateUserTable.Designer.cs  20241231101233_UpdateUserTable.cs  TheWorldOfRecipesContextModelSnapshot.cs
TheWorldOfRecipes/Models/: Category.cs  Ingredient.cs  RatingAndComment.cs  Recipe.cs  RecipeIngredient.cs  User.cs
TheWorldOfRecipes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheWorldOfRecipes/Pages/Auth/: DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TheWorldOfRecipes/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldOfRecipes/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldOfRecipes/Pages/RatingsAndComments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldOfRecipes/Pages/RecipeIngredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldOfRecipes/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldOfRecipes/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TheWorldOfRecipes/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldOfRecipes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheWorldOfRecipes/wwwroot/css/: site.css
WRecipesWebService/: Class1.cs  WRecipesWebService.csproj
WRecipesWebService/Properties/: AssemblyInfo.cs
WoRServiceLibrary/: App.config  IService1.cs  Service1.cs  WoRServiceLibrary.csproj
WoRServiceLibrary/DTOs/: UserDTO.cs
WoRServiceLibrary/Properties/: AssemblyInfo.cs
temp/: copilot.AddAdminLoginPage.md  copilot.AddAdminPanelPages.md
